#server
spring.application.name=EscuelaRuralJPA
server.port=8084
server.servlet.context-path=/escuela

#Loggin
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

#database
spring.datasource.drive-claa-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela_rural
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=Admin2024

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none